[33mcommit 9d9b06739785c1a5fe7f307820c177a5ce389f06[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RobertoTadeuAlmeida <robertotadeudealmeida@gmail.com>
Date:   Mon May 20 11:46:11 2024 -0300

    acertos
    
    acertos de logicas nas funcoes

[33mcommit 89a4e55cf16cf85864e52998fffa7fc9a19f1a55[m
Author: RobertoTadeuAlmeida <robertotadeudealmeida@gmail.com>
Date:   Mon May 20 10:46:40 2024 -0300

    eventos e bus
    
    criado a class de eventos e do transporte

[33mcommit 60b7dee628909e430037444c15352592d964f314[m
Author: RobertoTadeuAlmeida <robertotadeudealmeida@gmail.com>
Date:   Mon May 20 09:31:20 2024 -0300

    metodos
    
    criei uma class responsavel pelas funçoes do projeto

[33mcommit 0935f4b3049a656293479c270d8a17271138a57e[m
Author: RobertoTadeuAlmeida <robertotadeudealmeida@gmail.com>
Date:   Wed May 15 15:48:42 2024 -0300

    correçoes
    
    pequenas correçoes de erros

[33mcommit 7ee69f3a00e0a3724653208cb5824c52c43e73ad[m
Author: RobertoTadeuAlmeida <robertotadeudealmeida@gmail.com>
Date:   Wed May 15 15:47:16 2024 -0300

    CRUD
    
    função save do crud

[33mcommit 771453e70ab639ddc9038369670843ee18311837[m
Author: RobertoTadeuAlmeida <robertotadeudealmeida@gmail.com>
Date:   Wed May 15 15:14:08 2024 -0300

    database
    
    comecei a criar o CRUD e manipular o database

[33mcommit 630e73cc5f35202e7e9b8a98eaa7f3d64a2ada63[m
Author: RobertoTadeuAlmeida <robertotadeudealmeida@gmail.com>
Date:   Wed Apr 24 10:45:07 2024 -0300

    imagens
    
    teste de imagens de fundo

[33mcommit 220b1c19ce124a2630909cd1d8c81a96e3767f31[m
Author: RobertoTadeuAlmeida <robertotadeudealmeida@gmail.com>
Date:   Thu Apr 11 12:28:52 2024 -0300

    animaçao
    
    tentativa de animação no produto

[33mcommit 9fd06be2a825f442d4fc8dc1738acee62eca0cc1[m
Author: RobertoTadeuAlmeida <robertotadeudealmeida@gmail.com>
Date:   Wed Apr 10 20:45:52 2024 -0300

    navegação
    
    construi o widget responsavel pelo menu de navegação

[33mcommit 4cb26f94053aba10a77e40afb6327f2b7ccc7c0e[m
Author: RobertoTadeuAlmeida <robertotadeudealmeida@gmail.com>
Date:   Mon Apr 1 12:35:10 2024 -0300

    rotas
    
    completei as rota nomeadas e entendi a logica do projeto

[33mcommit f6d29840e59bad4195bd61aeba23819bae08ff63[m
Author: RobertoTadeuAlmeida <robertotadeudealmeida@gmail.com>
Date:   Tue Mar 26 16:02:21 2024 -0300

    rotas e fontes
    
    editei o YAML e comecei a adicionar rotas no projeto

[33mcommit 1a4109060cfdc55268ffd2c005b672c24e89ff4c[m
Author: RobertoTadeuAlmeida <robertotadeudealmeida@gmail.com>
Date:   Wed Mar 20 15:46:17 2024 -0300

    aquivos de tema e animações
    
    criei o arquivo para editar o tema do projeto e animei o card do produto

[33mcommit 7780e40b871fa8387ac8d0b347a58e408876d64c[m
Author: RobertoTadeuAlmeida <robertotadeudealmeida@gmail.com>
Date:   Mon Mar 18 14:04:55 2024 -0300

    tela do produto
    
    andamento na tela do produto, adicionei imagem para teste e botao flutuante na tela

[33mcommit d6e31d6a101db6db8c33a6e1081ce2670a905a06[m
Author: RobertoTadeuAlmeida <robertotadeudealmeida@gmail.com>
Date:   Fri Mar 15 17:51:12 2024 -0300

    home screen
    
    avanço na interface inicial

[33mcommit 288d175a39779048d6525b65b6fc4c0e44b667e7[m
Author: RobertoTadeuAlmeida <robertotadeudealmeida@gmail.com>
Date:   Thu Mar 14 15:05:36 2024 -0300

    tela inicial
    
    criei a class produtos para começar manipular a primeira tela

[33mcommit be5b25c8ff997cc4894a0da651fa25dfbc239637[m
Author: RobertoTadeuAlmeida <robertotadeudealmeida@gmail.com>
Date:   Wed Mar 13 15:21:27 2024 -0300

    adição de imagem no readme

[33mcommit 8e973b63afb4dba30f2fd617e3e7c19b1a53a75d[m[33m ([m[1;31morigin/development[m[33m)[m
Author: RobertoTadeuAlmeida <robertotadeudealmeida@gmail.com>
Date:   Wed Mar 13 14:19:15 2024 -0300

    Initial commit
